upstream book-keeper-client {
    server book-keeper-client:5002;
}

upstream book-keeper-backend {
    server book-keeper-backend:8002;
}

server {
   listen 3002;


    location / {
        proxy_pass http://book-keeper-client;
    }

    location /sockjs-node {
        proxy_pass http://book-keeper-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://book-keeper-backend;
    }
}